<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO-SERWIS - Profesjonalny serwis i konserwacja urządzeń dźwignicowych</title>
    <meta name="description" content="PRO-SERWIS Profesjonalny serwis i konserwacja urządzeń dźwignicowych Przemysław Kwiatkowski. Serwis suwnic, wciągarek, żurawi.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        :root {
            --primary: #1e3a8a;
            --accent: #ea580c;
            --background: #f8fafc;
            --text: #1f2937;
            --text-light: #6b7280;
            --white: #ffffff;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        
        .btn-primary:hover {
            background-color: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(234, 88, 12, 0.3);
        }
        
        .btn-secondary {
            background-color: var(--primary);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        
        .btn-secondary:hover {
            background-color: #1e40af;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
        }
        
        .nav-link {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: var(--accent);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(234, 88, 12, 0.8)), url('resources/hero-image.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .service-card {
            background: var(--white);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: var(--white);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
        }
        
        .form-input:hover {
            border-color: var(--accent);
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .mobile-menu {
            display: none;
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .desktop-menu {
                display: none;
            }
        }
        
        .section-padding {
            padding: 4rem 0;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .icon-circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin: 0 auto 1rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="sticky-header" id="header">
        <div class="container">
            <div class="flex items-center justify-between py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <img src="resources/logo.png" alt="PRO-SERWIS Logo" class="h-12 w-auto">
                    <div>
                        <h1 class="text-xl font-bold text-primary">PRO-SERWIS</h1>
                        <p class="text-sm text-gray-600">Przemysław Kwiatkowski</p>
                    </div>
                </div>
                
                <!-- Desktop Menu -->
                <nav class="desktop-menu hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link">Strona główna</a>
                    <a href="#services" class="nav-link">Oferta</a>
                    <a href="#about" class="nav-link">O nas</a>
                    <a href="#contact" class="nav-link">Kontakt</a>
                    <a href="#contact" class="btn-primary">Skontaktuj się z nami</a>
                </nav>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-2xl" id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div class="mobile-menu md:hidden" id="mobile-menu">
                <nav class="flex flex-col space-y-4 py-4">
                    <a href="#home" class="nav-link">Strona główna</a>
                    <a href="#services" class="nav-link">Oferta</a>
                    <a href="#about" class="nav-link">O nas</a>
                    <a href="#contact" class="nav-link">Kontakt</a>
                    <a href="#contact" class="btn-primary w-full text-center">Skontaktuj się z nami</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center">
        <div class="container">
            <div class="max-w-4xl text-white">
                <h1 class="text-5xl md:text-6xl font-bold mb-6 animate__animated animate__fadeInUp">
                    Profesjonalny serwis i konserwacja <span class="text-gradient">urządzeń dźwignicowych</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 animate__animated animate__fadeInUp animate__delay-1s">
                    Kompleksowe usługi serwisowe dla wszystkich typów urządzeń dźwignicowych. 
                    Gwarantujemy bezpieczeństwo, niezawodność i terminowość.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 animate__animated animate__fadeInUp animate__delay-2s">
                    <a href="tel:+48123456789" class="btn-primary text-lg px-8 py-4">
                        <i class="fas fa-phone mr-2"></i>Zadzwoń teraz
                    </a>
                    <a href="#services" class="btn-secondary text-lg px-8 py-4">
                        <i class="fas fa-tools mr-2"></i>Nasze usługi
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-12 fade-in">
                <h2 class="text-4xl font-bold mb-4 text-gradient">Nasze usługi</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Oferujemy kompleksowe usługi serwisowe i konserwacyjne dla urządzeń dźwignicowych. 
                    Nasze doświadczenie gwarantuje najwyższą jakość świadczonych usług.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Service 1 -->
                <div class="service-card fade-in">
                    <div class="icon-circle">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <img src="resources/service-maintenance.png" alt="Serwis i konserwacja" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-3 text-primary">Serwis i konserwacja</h3>
                    <p class="text-gray-600 mb-4">
                        Regularne przeglądy techniczne, konserwacja zgodna z normami, wymiana części eksploatacyjnych.
                    </p>
                    <a href="#contact" class="btn-primary w-full text-center">Zamów usługę</a>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card fade-in">
                    <div class="icon-circle">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <img src="resources/electrical-inspection.png" alt="Przeglądy okresowe" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-3 text-primary">Przeglądy okresowe</h3>
                    <p class="text-gray-600 mb-4">
                        Badania UDT zgodne z wymogami, pomiary elektryczne instalacji, dokumentacja techniczna.
                    </p>
                    <a href="#contact" class="btn-primary w-full text-center">Zamów usługę</a>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card fade-in">
                    <div class="icon-circle">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <img src="resources/emergency-repair.png" alt="Naprawa awaryjna" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-3 text-primary">Naprawa awaryjna</h3>
                    <p class="text-gray-600 mb-4">
                        Interwencje 24/7, minimizacja czasu przestoju, profesjonalny sprzęt serwisowy.
                    </p>
                    <a href="#contact" class="btn-primary w-full text-center">Zamów usługę</a>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card fade-in">
                    <div class="icon-circle">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <img src="resources/electrical-service.png" alt="Serwis elektryczny" class="w-full h-48 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-3 text-primary">Serwis elektryczny</h3>
                    <p class="text-gray-600 mb-4">
                        Modernizacja instalacji, usuwanie usterek elektrycznych, konserwacja systemów sterowania.
                    </p>
                    <a href="#contact" class="btn-primary w-full text-center">Zamów usługę</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-padding bg-gray-50">
        <div class="container">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="fade-in">
                    <h2 class="text-4xl font-bold mb-6 text-gradient">O nas</h2>
                    <p class="text-lg mb-6 text-gray-700">
                        PRO-SERWIS to firma z wieloletnim doświadczeniem w branży urządzeń dźwignicowych. 
                        Nasza misja to zapewnienie bezpieczeństwa i niezawodności działania wszystkich typów urządzeń dźwignicowych.
                    </p>
                    <p class="text-lg mb-6 text-gray-700">
                        Specjalizujemy się w serwisie, konserwacji i naprawach suwnic, wciągarek, żurawi i innych urządzeń dźwignicowych. 
                        Posiadamy niezbędne uprawnienia UDT i certyfikaty, które gwarantują najwyższą jakość świadczonych usług.
                    </p>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">15+</div>
                            <div class="text-gray-600">Lat doświadczenia</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">500+</div>
                            <div class="text-gray-600">Zrealizowanych projektów</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">24/7</div>
                            <div class="text-gray-600">Dostępność serwisu</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-accent mb-2">100%</div>
                            <div class="text-gray-600">Gwarancja jakości</div>
                        </div>
                    </div>
                </div>
                <div class="fade-in">
                    <img src="resources/service-maintenance.png" alt="O nas" class="w-full rounded-lg shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding bg-white">
        <div class="container">
            <div class="text-center mb-12 fade-in">
                <h2 class="text-4xl font-bold mb-4 text-gradient">Kontakt</h2>
                <p class="text-xl text-gray-600">
                    Skontaktuj się z nami - jesteśmy do Twojej dyspozycji 24/7
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Info -->
                <div class="fade-in">
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center text-white">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg mb-2">Adres</h3>
                                <p class="text-gray-600">
                                    PRO-SERWIS Przemysław Kwiatkowski<br>
                                    ul. Przemysłowa 15<br>
                                    44-164 Nieborowice
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center text-white">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg mb-2">Telefon</h3>
                                <p class="text-gray-600">
                                    <a href="tel:+48123456789" class="text-accent hover:underline">
                                        +48 123 456 789
                                    </a>
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center text-white">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg mb-2">Email</h3>
                                <p class="text-gray-600">
                                    <a href="mailto:kontakt@pro-serwis.pl" class="text-accent hover:underline">
                                        kontakt@pro-serwis.pl
                                    </a>
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center text-white">
                                <i class="fas fa-info"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg mb-2">NIP</h3>
                                <p class="text-gray-600">123-456-78-90</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Map -->
                    <div class="mt-8">
                        <div class="bg-gray-200 rounded-lg h-64 flex items-center justify-center">
                            <div class="text-center">
                                <i class="fas fa-map text-4xl text-gray-400 mb-4"></i>
                                <p class="text-gray-600">Mapa Google - lokalizacja firmy</p>
                                <p class="text-sm text-gray-500 mt-2">Nieborowice, ul. Przemysłowa 15</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="fade-in">
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Imię i nazwisko *</label>
                            <input type="text" id="name" name="name" required class="form-input" placeholder="Wpisz swoje imię i nazwisko">
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                            <input type="email" id="email" name="email" required class="form-input" placeholder="Wpisz swój adres email">
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Telefon</label>
                            <input type="tel" id="phone" name="phone" class="form-input" placeholder="Wpisz swój numer telefonu">
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Temat</label>
                            <select id="subject" name="subject" class="form-input">
                                <option value="">Wybierz temat</option>
                                <option value="serwis">Serwis i konserwacja</option>
                                <option value="przeglad">Przegląd okresowy</option>
                                <option value="naprawa">Naprawa awaryjna</option>
                                <option value="elektryka">Serwis elektryczny</option>
                                <option value="inne">Inne</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Wiadomość *</label>
                            <textarea id="message" name="message" rows="5" required class="form-input" placeholder="Opisz swoje zapotrzebowanie..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary w-full text-lg py-4">
                            <i class="fas fa-paper-plane mr-2"></i>Wyślij wiadomość
                        </button>
                    </form>
                    
                    <!-- Success Message -->
                    <div id="success-message" class="hidden mt-6 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg">
                        <i class="fas fa-check-circle mr-2"></i>
                        Wiadomość została wysłana pomyślnie! Skontaktujemy się z Tobą wkrótce.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="resources/logo.png" alt="PRO-SERWIS Logo" class="h-10 w-auto filter brightness-0 invert">
                        <div>
                            <h3 class="text-lg font-bold">PRO-SERWIS</h3>
                            <p class="text-sm text-gray-400">Przemysław Kwiatkowski</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Profesjonalny serwis i konserwacja urządzeń dźwignicowych.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Usługi</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#services" class="hover:text-accent transition-colors">Serwis i konserwacja</a></li>
                        <li><a href="#services" class="hover:text-accent transition-colors">Przeglądy okresowe</a></li>
                        <li><a href="#services" class="hover:text-accent transition-colors">Naprawa awaryjna</a></li>
                        <li><a href="#services" class="hover:text-accent transition-colors">Serwis elektryczny</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Menu</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#home" class="hover:text-accent transition-colors">Strona główna</a></li>
                        <li><a href="#services" class="hover:text-accent transition-colors">Oferta</a></li>
                        <li><a href="#about" class="hover:text-accent transition-colors">O nas</a></li>
                        <li><a href="#contact" class="hover:text-accent transition-colors">Kontakt</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">Kontakt</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li>ul. Przemysłowa 15</li>
                        <li>44-164 Nieborowice</li>
                        <li><a href="tel:+48123456789" class="hover:text-accent transition-colors">+48 123 456 789</a></li>
                        <li><a href="mailto:kontakt@pro-serwis.pl" class="hover:text-accent transition-colors">kontakt@pro-serwis.pl</a></li>
                        <li>NIP: 123-456-78-90</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400 text-sm">
                    © 2025 PRO-SERWIS Przemysław Kwiatkowski. Wszelkie prawa zastrzeżone.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
            const icon = mobileMenuBtn.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });
        
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    mobileMenu.classList.remove('active');
                    mobileMenuBtn.querySelector('i').classList.add('fa-bars');
                    mobileMenuBtn.querySelector('i').classList.remove('fa-times');
                }
            });
        });
        
        // Fade In Animation on Scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });
        
        // Contact Form Handling
        const contactForm = document.getElementById('contact-form');
        const successMessage = document.getElementById('success-message');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(contactForm);
            const data = Object.fromEntries(formData);
            
            // Simulate form submission (in real implementation, send to server)
            setTimeout(() => {
                // Show success message
                successMessage.classList.remove('hidden');
                contactForm.reset();
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.add('hidden');
                }, 5000);
            }, 1000);
        });
        
        // Header Background on Scroll
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });
        
        // Add loading animation
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>